# TODOApp

app/: build.gradle.kts
app/src/androidTest/java/com/moviecatalog/todoappcompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/moviecatalog/todoappcompose/di/: TestAppModule.kt
app/src/androidTest/java/com/moviecatalog/todoappcompose/feature_notes/: NotesScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviecatalog/todoappcompose/common/: AppModule.kt
app/src/main/java/com/moviecatalog/todoappcompose/di/: NoteApplication.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/domain/model/: Notes.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/domain/use_cases/: AddNotesUseCase.kt  DeleteNoteUseCases.kt  GetNoteByIdUseCases.kt  GetNotesUseCases.kt  GetSingleNotebyIdUseCases.kt  NoteUseCases.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/domain/utils/: NotesOrderType.kt  OrderType.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/: MainActivity.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/components/: DefaultRadioButton.kt  NoteItemsScreen.kt  NoteScreen.kt  NoteTextFieldState.kt  NotesEvent.kt  NotesState.kt  OrderSectionScreen.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/util/: NavigationScreen.kt  TestTags.kt
app/src/main/java/com/moviecatalog/todoappcompose/featureNotes/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/moviecatalog/todoappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moviecatalog/todoappcompose/: ExampleUnitTest.kt
app/src/test/java/com/moviecatalog/todoappcompose/featureNotes/data/repository/: DummyNoteRepository.kt
app/src/test/java/com/moviecatalog/todoappcompose/featureNotes/domain/use_cases/: AddNotesUseCaseTest.kt  GetNotesUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
